pug/index.pug
extends _layout

block title
	title Index page
block head
	meta(name="keywords" content="")
	meta(name="description" content="")

block content
	include _header.pug
	.fixed-cta
		a(href="#").btn.fixed-cta__btn Start now!
	.promo
		.container.promo__container
			.promo__left
				.promo__left-box
					h1.promo__title.title Trade smarter
					h2.promo__subtitle.title Trade at <span class="primary-color font-bold">Monfex</span>
					h2.promo__lasttitle.title Get <span class="primary-color font-bold"> 20% </span> bonus <br> on your deposit
				small.promo__small * These will be the terms of the bonus These will be the terms of the bonus These will be the        terms of the bonus These will be the terms of the bonus
			.promo__right
				.form-wrapper
					h4.form-wrapper__title Create an account
					.form-wrapper__inner#regForm._mnfx-form-container


	.main
		.container.main__container
			.why
				h2.title.why__title Why Choose Monfex?
				.why__box
					mixin why-item(title, text)
						.why__item
							h3.why__item-title=title
							p.why__item-text=text
					+why-item('Monfex is Top Author at TradingView!', 'We are trusted professional financial analytic team providing traders and investors with real-time trading signals and market analysis')
					+why-item('Monfex offers Risk-Free Trading at Demo Account', 'Get a 1 BTC to Demo account to practice your strategy. Develop a Trading Plan. Stop Losing Money  and then switch to Real Account')
					+why-item('Monfex is trusted by more than 10 000 traders', 'More than 10,000 professional traders and beginners all over the world chose Monfex. What are you waiting for?')
					+why-item('Monfex is Top Author at TradingView!', 'We are trusted professional financial analytic team providing traders and investors with real-time trading signals and market analysis ')
					+why-item('Monfex offers Risk-Free Trading at Demo Account', 'Get a 1 BTC to Demo account to practice your strategy. Develop a Trading Plan. Stop Losing Money  and then switch to Real Account')
					+why-item('Monfex is trusted by more than 10 000 traders', 'More than 10,000 professional traders and beginners all over the world chose Monfex. What are you waiting for?')


		.steps
			.container
				h2.steps__title Our mission is to show you that crypto trading can be the most captivating part of your life.
			.steps__box
				.container.steps__box-container
					h3.steps__box-title.title Here 3 steps to follow...
					.steps__item.steps__item_register
							img.steps__item-img(data-src="img/register.png" alt="")
							h4.steps__item-title REGISTER
							p.steps__item-text Open Account for free in just a few minutes.

					.steps__item.steps__item_practice
							img.steps__item-img.steps__item-img_reverse(data-src="img/practice.png" alt="")
							h4.steps__item-title PRACTICE
							p.steps__item-text Master your skills with a practice account

					.steps__item.steps__item_deposit
							img.steps__item-img(data-src="img/deposit.png" alt="")
							h4.steps__item-title DEPOSIT & TRADE
							p.steps__item-text Top 12 coins for your ultimate trading
					a.btn.steps__btn(href="#") Start Now
	.footer
		.accept
			.container
				h2.title.title_footer We accept
				.accept__imgs
					img(data-src="img/visa.png" alt="").accept__visa
					img(data-src="img/mastercard.svg" alt="").accept__master
					img(data-src="img/btc.svg" alt="").accept__btc
					img(data-src="img/eth.png" alt="").accept__eth
		.out
			.container.out__container
				img.out__img(data-src="img/screen.jpg" alt="")
				.form-wrapper.form-wrapper_footer

					h4.form-wrapper__title Create an account
					.form-wrapper__inner._mnfx-form-container



		.trust
			.container
				h2.title.title_footer Traders trust us
				.trust__imgs
					img(src="" data-src="img/trustpilot.png" alt="")
					img(data-src="img/g2.png" alt="")
					img(data-src="img/review.png" alt="")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index page</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="container header__container">
          <div class="header__logo">
            <svg width="136" height="28" viewbox="0 0 136 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.214905 8.33203H6.89459V11.0566C7.85553 9.91992 8.82525 9.11133 9.80377 8.63086C10.7823 8.15039 11.9629 7.91016 13.3458 7.91016C14.8341 7.91016 16.0118 8.17383 16.879 8.70117C17.7462 9.22852 18.4551 10.0137 19.0059 11.0566C20.1309 9.83788 21.1563 9.00879 22.0821 8.56934C23.0079 8.12988 24.1504 7.91016 25.5098 7.91016C27.5137 7.91016 29.0782 8.50488 30.2032 9.69434C31.3282 10.8838 31.8907 12.7441 31.8907 15.2754V27H24.7188V16.3652C24.7188 15.5215 24.5548 14.8945 24.2266 14.4844C23.7462 13.8398 23.1485 13.5176 22.4337 13.5176C21.5899 13.5176 20.9102 13.8223 20.3946 14.4316C19.879 15.041 19.6212 16.0195 19.6212 17.3672V27H12.4493V16.7168C12.4493 15.8965 12.4024 15.3398 12.3087 15.0469C12.1563 14.5781 11.8926 14.2002 11.5176 13.9131C11.1426 13.626 10.7032 13.4824 10.1993 13.4824C9.37896 13.4824 8.70514 13.793 8.1778 14.4141C7.65045 15.0352 7.38678 16.0547 7.38678 17.4727V27H0.214905V8.33203Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M33.8833 17.7188C33.8833 14.8711 34.8442 12.5244 36.7661 10.6787C38.688 8.833 41.2837 7.91016 44.5532 7.91016C48.2915 7.91016 51.1157 8.99413 53.0259 11.1621C54.561 12.9082 55.3286 15.0586 55.3286 17.6133C55.3286 20.4844 54.3765 22.8369 52.4722 24.6709C50.5679 26.5049 47.9341 27.4219 44.5708 27.4219C41.5708 27.4219 39.145 26.6602 37.2935 25.1367C35.02 23.25 33.8833 20.7774 33.8833 17.7188ZM41.0552 17.7012C41.0552 19.3652 41.3921 20.5957 42.0659 21.3926C42.7397 22.1895 43.5864 22.5879 44.606 22.5879C45.6372 22.5879 46.4839 22.1953 47.146 21.4102C47.8081 20.625 48.1392 19.3652 48.1392 17.6309C48.1392 16.0137 47.8052 14.8096 47.1372 14.0186C46.4692 13.2275 45.6431 12.832 44.6587 12.832C43.6157 12.832 42.7544 13.2334 42.0747 14.0361C41.395 14.8389 41.0552 16.0605 41.0552 17.7012Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M57.3739 8.33203H64.036V11.373C65.0321 10.1309 66.0399 9.24317 67.0594 8.70996C68.0789 8.17676 69.3211 7.91016 70.786 7.91016C72.7665 7.91016 74.3162 8.49902 75.4354 9.67676C76.5545 10.8545 77.1141 12.6738 77.1141 15.1348V27H69.9246V16.7344C69.9246 15.5625 69.7079 14.7334 69.2743 14.2471C68.8407 13.7607 68.2313 13.5176 67.4461 13.5176C66.5789 13.5176 65.8758 13.8457 65.3368 14.502C64.7977 15.1582 64.5282 16.3359 64.5282 18.0352V27H57.3739V8.33203Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M87.9485 8.33203H91.3587V13.5703H87.9485V27H80.7766V13.5703H78.1048V8.33203H80.7766V7.48828C80.7766 6.72656 80.8587 5.88868 81.0227 4.97461C81.1868 4.06054 81.4944 3.31348 81.9456 2.7334C82.3968 2.15332 83.0296 1.68457 83.844 1.32715C84.6585 0.969725 85.8508 0.791016 87.4212 0.791016C88.6751 0.791016 90.4973 0.937499 92.888 1.23047L92.0969 5.55469C91.2415 5.41406 90.5501 5.34375 90.0227 5.34375C89.3782 5.34375 88.9153 5.45215 88.6341 5.66894C88.3528 5.88574 88.1536 6.22851 88.0364 6.69727C87.9778 6.95508 87.9485 7.5 87.9485 8.33203Z" fill="#00AA80"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M112.705 19.4414H98.361C98.4899 20.5898 98.8004 21.4453 99.2926 22.0078C99.984 22.8164 100.886 23.2207 102 23.2207C102.703 23.2207 103.371 23.0449 104.004 22.6934C104.39 22.4707 104.806 22.0781 105.252 21.5156L112.3 22.166C111.222 24.041 109.922 25.3857 108.398 26.2002C106.875 27.0147 104.689 27.4219 101.841 27.4219C99.3688 27.4219 97.4235 27.0732 96.0055 26.376C94.5875 25.6787 93.4128 24.5713 92.4811 23.0537C91.5495 21.5361 91.0836 19.752 91.0836 17.7012C91.0836 14.7832 92.0182 12.4219 93.8874 10.6172C95.7565 8.81249 98.3375 7.91016 101.631 7.91016C104.302 7.91016 106.412 8.31445 107.959 9.12305C109.506 9.93164 110.683 11.1035 111.492 12.6387C112.3 14.1738 112.705 16.1719 112.705 18.6328V19.4414ZM105.427 16.0137C105.287 14.6309 104.915 13.6406 104.311 13.043C103.708 12.4453 102.914 12.1465 101.929 12.1465C100.793 12.1465 99.8844 12.5977 99.2047 13.5C98.7711 14.0625 98.4958 14.9004 98.3786 16.0137H105.427Z" fill="#00AA80"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M112.043 8.33203H120.533L123.504 13.5352L126.949 8.33203H134.842L128.479 17.2266L135.299 27H126.949L123.504 20.9883L119.443 27H111.691L118.477 17.2266L112.043 8.33203Z" fill="#00AA80"></path>
            </svg>
          </div>
          <div class="header__box"><a class="btn header__btn" href="#formFooter">Start NOW</a>
            <div class="header__flag">
              <div class="header__flag-item" id="country-select"><img src="img/flag.png" alt=""><span>EN</span></div>
              <div class="header__flag-dropdown"><a class="header__flag-item header__flag-item_dropdown" href="#"><img src="img/flag.png" alt=""><span>GB</span></a><a class="header__flag-item header__flag-item_dropdown" href="#"><img src="img/flag.png" alt=""><span>FR</span></a><a class="header__flag-item header__flag-item_dropdown" href="#"><img src="img/flag.png" alt=""><span>UKR</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="fixed-cta"><a class="btn fixed-cta__btn" href="#">Start now!</a></div>
      <div class="promo">
        <div class="container promo__container">
          <div class="promo__left">
            <div class="promo__left-box">
              <h1 class="promo__title title">Trade smarter</h1>
              <h2 class="promo__subtitle title">Trade at <span class="primary-color font-bold">Monfex</span></h2>
              <h2 class="promo__lasttitle title">Get <span class="primary-color font-bold"> 20% </span> bonus <br> on your deposit</h2>
            </div><small class="promo__small">* These will be the terms of the bonus These will be the terms of the bonus These will be the        terms of the bonus These will be the terms of the bonus</small>
          </div>
          <div class="promo__right">
            <div class="form-wrapper">
              <h4 class="form-wrapper__title">Create an account</h4>
              <div class="form-wrapper__inner _mnfx-form-container" id="regForm"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="container main__container">
          <div class="why">
            <h2 class="title why__title">Why Choose Monfex?</h2>
            <div class="why__box">
                            <div class="why__item">
                              <h3 class="why__item-title">Monfex is Top Author at TradingView!</h3>
                              <p class="why__item-text">We are trusted professional financial analytic team providing traders and investors with real-time trading signals and market analysis</p>
                            </div>
                            <div class="why__item">
                              <h3 class="why__item-title">Monfex offers Risk-Free Trading at Demo Account</h3>
                              <p class="why__item-text">Get a 1 BTC to Demo account to practice your strategy. Develop a Trading Plan. Stop Losing Money  and then switch to Real Account</p>
                            </div>
                            <div class="why__item">
                              <h3 class="why__item-title">Monfex is trusted by more than 10 000 traders</h3>
                              <p class="why__item-text">More than 10,000 professional traders and beginners all over the world chose Monfex. What are you waiting for?</p>
                            </div>
                            <div class="why__item">
                              <h3 class="why__item-title">Monfex is Top Author at TradingView!</h3>
                              <p class="why__item-text">We are trusted professional financial analytic team providing traders and investors with real-time trading signals and market analysis </p>
                            </div>
                            <div class="why__item">
                              <h3 class="why__item-title">Monfex offers Risk-Free Trading at Demo Account</h3>
                              <p class="why__item-text">Get a 1 BTC to Demo account to practice your strategy. Develop a Trading Plan. Stop Losing Money  and then switch to Real Account</p>
                            </div>
                            <div class="why__item">
                              <h3 class="why__item-title">Monfex is trusted by more than 10 000 traders</h3>
                              <p class="why__item-text">More than 10,000 professional traders and beginners all over the world chose Monfex. What are you waiting for?</p>
                            </div>
            </div>
          </div>
        </div>
        <div class="steps">
          <div class="container">
            <h2 class="steps__title">Our mission is to show you that crypto trading can be the most captivating part of your life.</h2>
          </div>
          <div class="steps__box">
            <div class="container steps__box-container">
              <h3 class="steps__box-title title">Here 3 steps to follow...</h3>
              <div class="steps__item steps__item_register"><img class="steps__item-img" src="#" data-src="img/register.png" alt="">
                <h4 class="steps__item-title">REGISTER</h4>
                <p class="steps__item-text">Open Account for free in just a few minutes.</p>
              </div>
              <div class="steps__item steps__item_practice"><img class="steps__item-img steps__item-img_reverse" src="#" data-src="img/practice.png" alt="">
                <h4 class="steps__item-title">PRACTICE</h4>
                <p class="steps__item-text">Master your skills with a practice account</p>
              </div>
              <div class="steps__item steps__item_deposit"><img class="steps__item-img" src="#" data-src="img/deposit.png" alt="">
                <h4 class="steps__item-title">DEPOSIT & TRADE</h4>
                <p class="steps__item-text">Top 12 coins for your ultimate trading</p>
              </div><a class="btn steps__btn" href="#">Start Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="accept">
          <div class="container">
            <h2 class="title title_footer">We accept</h2>
            <div class="accept__imgs"><img class="accept__visa" src="#" data-src="img/visa.png" alt=""><img class="accept__master" src="#" data-src="img/mastercard.svg" alt=""><img class="accept__btc" src="#" data-src="img/btc.svg" alt=""><img class="accept__eth" src="#" data-src="img/eth.png" alt=""></div>
          </div>
        </div>
        <div class="out">
          <div class="container out__container"><img class="out__img" src="#" data-src="img/screen.jpg" alt="">
            <div class="form-wrapper form-wrapper_footer">
              <h4 class="form-wrapper__title">Create an account</h4>
              <div class="form-wrapper__inner _mnfx-form-container"></div>
            </div>
          </div>
        </div>
        <div class="trust">
          <div class="container">
            <h2 class="title title_footer">Traders trust us</h2>
            <div class="trust__imgs"><img src="#" data-src="img/trustpilot.png" alt=""><img src="#" data-src="img/g2.png" alt=""><img src="#" data-src="img/review.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/lazyload.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <script src="js/scriptForm.js"></script>
    <script>
      var srcUtils = "pl/js/intlTel/js/utils.js";
      var successUrl = 'https://www.monfex.com/ru/register/success';
    </script>
    <script>new LazyLoad();</script>
    <link rel="stylesheet" href="pl/css/select2.css">
    <link rel="stylesheet" href="pl/css/form.css">
    <script>
      document.addEventListener('DOMContentLoaded', () => {
      	// form init
      	const regFormContainer = document.querySelectorAll('._mnfx-form-container');
      	if (regFormContainer.length > 0) {
      		for (let i = 0; i < regFormContainer.length; i++) {
      			settingRegisterForm(regFormContainer[i], {fname: true});
      		}
      	}
      })
    </script>
  </body>
</html>
